on:
  # allow manual triggering of the workflow
  workflow_dispatch:
  # Required for Repository Ruleset workflows
  push:

# Add this permissions block
permissions:
  actions: read
  pull-requests: read
  security-events: write
  id-token: write
  contents: read

jobs:
  Security-Code-Scanner:
    uses: shopify-playground/github-actions/.github/workflows/security-code-scanner-workflow.yml@main
    secrets:
      token: ${{ secrets.GITHUB_TOKEN }}