on:
  # allow manual triggering of the workflow
  workflow_dispatch:

jobs:
  Security-Code-Scanner:
    uses: shopify-playground/github-actions/.github/workflows/security-code-scanner-workflow.yml@main
    secrets:
      token: ${{ secrets.GITHUB_TOKEN }}
